FirstName=Abdulsamad
LastName=Jabarkhail
ID#=12
Class=SDET
PhoneNumber=512-791-3278
Address= 8912 Chevy Chase ln apt# 448 Austin Tx, 78756
SchoolName= Syntax Technology 
UserName= Abdul.Jabarkhail
Password= Abdul@1245
browser= Chrome
Url=https://www.facebook.com
